{
  "name": "cypress-cucumber-poc",
  "version": "0.0.1",
  "description": "Poc voor het gebruik van Cypress met Cucumber en Typescript",
  "scripts": {
    "cy-run": "empty-dir tests/reports/html && cypress run --reporter mochawesome",
    "cy-open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ansink/cypress-cucumber-poc.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "typescript",
    "testing"
  ],
  "author": "Jeroen Ansink",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Ansink/cypress-cucumber-poc/issues"
  },
  "homepage": "https://gitlab.com/Ansink/cypress-cucumber-poc#readme",
  "dependencies": {
    "cucumber-html-reporter": "^4.0.4",
    "cypress": "^3.1.2",
    "cypress-cucumber-preprocessor": "^1.6.0",
    "empty-dir-cli": "^1.0.2",
    "mochawesome": "^3.1.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "tests/e2e/step_definitions/"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
